wsunimib[0]=A
wsunimib[image]=kathara/bind:9.11
wsunimib[ipv6]=false

pc1[0]=A
pc1[image]=kathara/base
pc1[ipv6]=false

dnsunimib[0]=A
dnsunimib[image]=kathara/bind:9.11
dnsunimib[ipv6]=false

dnsit[0]=A
dnsit[image]=kathara/bind:9.11
dnsit[ipv6]=false

dnsroot[0]=A
dnsroot[image]=kathara/bind:9.11
dnsroot[ipv6]=false

dnscom[0]=A
dnscom[image]=kathara/bind:9.11
dnscom[ipv6]=false

dnsamazon[0]=A
dnsamazon[image]=kathara/bind:9.11
dnsamazon[ipv6]=false

pc2[0]=A
pc2[image]=kathara/base
pc2[ipv6]=false

wsamazon[0]=A
wsamazon[image]=kathara/bind:9.11
wsamazon[ipv6]=false

wireshark[bridged]=true
wireshark[port]=3000:3000
wireshark[image]=lscr.io/linuxserver/wireshark
wireshark[num_terms]=0
wireshark[ipv6]=false
