frr version 8.4.4
frr defaults traditional
hostname teo-laptop
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router rip
 network 10.0.0.0/30
 network 10.0.0.4/30
exit
!
