frr version 8.4.4
frr defaults traditional
hostname teo-laptop
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router rip
 network 192.168.1.0/24
 network 10.0.0.0/30
 network 10.0.0.8/30
exit
!
