debug bgp keepalives
debug bgp updates in
debug bgp updates out

router ospf
 network 10.0.0.0/30 area 0.0.0.0
 network 10.0.0.12/30 area 0.0.0.0
 network 10.0.0.16/30 area 0.0.0.0
 redistribute bgp
 redistribute connected
 redistribute rip
 redistribute ospf

router bgp 20
 no bgp network import-check
 bgp router-id 100.0.0.1
 neighbor 100.0.0.2 remote-as 10
 neighbor 100.0.0.2 description Router as10r1
 neighbor 100.0.0.2 default-originate
 neighbor 100.0.0.2 prefix-list customerIn in
 neighbor 100.0.0.2 prefix-list ispOut out

 network 0.0.0.0/0
 network 10.0.0.0/30
 network 10.0.0.16/30
 network 10.0.0.12/30
 redistribute bgp
redistribute connected
redistribute rip
redistribute ospf
ip prefix-list customerIn permit 192.168.0.0/24
ip prefix-list ispOut permit 0.0.0.0/0

log file /var/log/frr/frr.log
