as10pc1[0]=A
as10pc1[image]=kathara/base
as10r1[0]=B
as10r1[1]=A
as10r1[image]=kathara/frr
as20r1[0]=C
as20r1[1]=F
as20r1[2]=G
as20r1[3]=B
as20r1[image]=kathara/frr
as20r2[0]=C
as20r2[1]=D
as20r2[image]=kathara/frr
as20r3[0]=E
as20r3[1]=D
as20r3[2]=G
as20r3[3]=H
as20r3[image]=kathara/frr
as20r4[0]=E
as20r4[1]=F
as20r4[image]=kathara/frr
as20r5[0]=H
as20r5[1]=I
as20r5[image]=kathara/frr
as20ws1[0]=I
as20ws1[image]=kathara/base
