router ospf
network 10.0.0.4/30 area 0.0.0.0
network 10.0.0.8/30 area 0.0.0.0
network 10.0.0.16/30 area 0.0.0.0
redistribute bgp
redistribute connected
redistribute rip
redistribute ospf

router rip
network 15.0.0.0/30
redistribute bgp
redistribute connected
redistribute rip
redistribute ospf

log file /var/log/frr/frr.log