as10r1[0]=B
as10r1[1]=A
as10r1[image]=kathara/frr
as10pc1[0]=A
as10pc1[image]=kathara/base
as20r1[0]=B
as20r1[1]=C
as20r1[2]=D
as20r1[image]=kathara/frr
as20pc1[0]=C
as20pc1[image]=kathara/base
as20server1[0]=D
as20server1[image]=kathara/base
