$TTL 60000
@               IN  SOA     ROOT-SERVER.    root.ROOT-SERVER. (
                        2025020302 ; serial
                        28800      ; refresh
                        14400      ; retry
                        3600000    ; expire
                        0          ; negative cache ttl
                        )

@               IN  NS      ROOT-SERVER.
ROOT-SERVER.    IN  A       192.168.0.5

it.             IN  NS      dnsit.it.
dnsit.it.       IN  A       192.168.0.1

com.            IN  NS      dnscom.com.
dnscom.com.     IN  A       192.168.0.2
