log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
	bgp router-id 100.0.0.1
	no bgp network import-check
	neighbor 100.0.0.2 remote-as 10
	neighbor 100.0.0.2 description Router as10r1
	neighbor 100.0.0.2 prefix-list customerIn in
	neighbor 100.0.0.2 prefix-list ispOut out
	!
	network 10.0.0.0/16
	network 11.0.0.0/24
!
ip prefix-list customerIn permit 192.168.0.0/24
ip prefix-list ispOut permit 10.0.0.0/16
ip prefix-list ispOut permit 11.0.0.0/24
