pc1[0]=A
pc1[image]="kathara/base"
pc1[ipv6]="false"

pc2[0]=A
pc2[image]="kathara/base"
pc2[ipv6]="false"

wireshark[bridged]="true"
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0