pc1[0]=A
pc1[image]="kathara/base"

pc2[0]=A
pc2[image]="kathara/base"

lb1[0]=A
lb1[1]=B
lb1[image]="kathara/base"

ws1[0]=B
ws1[image]="kathara/base"

ws2[0]=B
ws2[image]="kathara/base"

ws3[0]=B
ws3[image]="kathara/base"
